BDEPEND=dev-vcs/git sys-kernel/linux-headers dev-lang/perl systemd? ( sys-apps/systemd ) app-text/xmlto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=User space interface to the Linux Kernel Crypto API
EAPI=8
HOMEPAGE=https://www.chronox.de/libkcapi.html
INHERIT=autotools verify-sig
IUSE=systemd static fips coreutils hmac verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x86-linux
LICENSE=BSD or GPLv2
SLOT=0
SRC_URI=https://www.chronox.de/libkcapi/libkcapi-1.4.0.tar.xz verify-sig? ( https://www.chronox.de/libkcapi/libkcapi-1.4.0.tar.xz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=ae349bdd5c7a191b73268c497f487c8e
