BDEPEND=dev-vcs/git sys-kernel/linux-headers dev-lang/perl systemd? ( sys-apps/systemd ) app-text/xmlto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=User space interface to the Linux Kernel Crypto API
EAPI=8
HOMEPAGE=https://www.chronox.de/libkcapi.html
INHERIT=autotools verify-sig
IUSE=systemd static fips coreutils hmac verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x86-linux
LICENSE=BSD OR GPL-2.0-or-later
SLOT=0
SRC_URI=https://www.chronox.de/libkcapi/libkcapi-1.4.0.tar.xz verify-sig? ( https://www.chronox.de/libkcapi/libkcapi-1.4.0.tar.xz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=ed87bd263a1baef58cc146171b49d6d3
